# System.Management.Linq

./: .gitignore  LICENSE.txt  README.md  System.Management.sln
.github/: CODEOWNERS
.github/workflows/: generate-types-autopr.yml  generate-types-pr.yml  nuget-publish.yml  pr-build.yml  pr-generator.yml
Generator/: CodeGenerator.cs  DefinitionLoader.cs  Definitions.cs  ErrorReporter.cs  Program.cs
Linq/: ManagementObjectQueryable.ExpressionVisitor.cs  ManagementObjectQueryable.QueryProvider.cs  ManagementObjectQueryable.cs  ManagementObjects.cs  ParameterReplacer.cs  System.Management.Linq.csproj
Types/: ISystemProperties.cs  InstanceFactory.cs  README.md  System.Management.Types.csproj  WMIExtensions.cs
Types/Base/: _ACE.g.cs  _AbsoluteTimerInstruction.g.cs  _AggregateEvent.g.cs  _ArbitratorConfiguration.g.cs  _CIMOMIdentification.g.cs  _CacheControl.g.cs  _ClassCreationEvent.g.cs  _ClassDeletionEvent.g.cs  _ClassModificationEvent.g.cs  _ClassOperationEvent.g.cs  _ClassProviderRegistration.g.cs  _ConsumerFailureEvent.g.cs  _Event.g.cs  _EventConsumer.g.cs  _EventConsumerProviderCacheControl.g.cs  _EventConsumerProviderRegistration.g.cs  _EventDroppedEvent.g.cs  _EventFilter.g.cs  _EventGenerator.g.cs  _EventProviderCacheControl.g.cs  _EventProviderRegistration.g.cs  _EventQueueOverflowEvent.g.cs  _EventSinkCacheControl.g.cs  _ExtendedStatus.g.cs  _ExtrinsicEvent.g.cs  _FilterToConsumerBinding.g.cs  _IndicationRelated.g.cs  _InstanceCreationEvent.g.cs  _InstanceDeletionEvent.g.cs  _InstanceModificationEvent.g.cs  _InstanceOperationEvent.g.cs  _InstanceProviderRegistration.g.cs  _IntervalTimerInstruction.g.cs  _MethodInvocationEvent.g.cs  _MethodProviderRegistration.g.cs  _NTLMUser9X.g.cs  _Namespace.g.cs  _NamespaceCreationEvent.g.cs  _NamespaceDeletionEvent.g.cs  _NamespaceModificationEvent.g.cs  (+23 more)
Types/CIM/: AllocatedResource.g.cs  AssociatedMemory.g.cs  AssociatedProcessorMemory.g.cs  BIOSElement.g.cs  BasedOn.g.cs  Battery.g.cs  CDROMDrive.g.cs  CacheMemory.g.cs  Card.g.cs  Chassis.g.cs  Chip.g.cs  Component.g.cs  ComputerSystem.g.cs  ComputerSystemResource.g.cs  Container.g.cs  ControlledBy.g.cs  Controller.g.cs  CoolingDevice.g.cs  CurrentSensor.g.cs  DMA.g.cs  DataFile.g.cs  Dependency.g.cs  DesktopMonitor.g.cs  DeviceConnection.g.cs  Directory.g.cs  DiskDrive.g.cs  DiskPartition.g.cs  DisketteDrive.g.cs  Display.g.cs  ElementSetting.g.cs  Fan.g.cs  HeatPipe.g.cs  IRQ.g.cs  InfraredController.g.cs  InstalledOS.g.cs  Job.g.cs  Keyboard.g.cs  LogicalDevice.g.cs  LogicalDisk.g.cs  LogicalDiskBasedOnPartition.g.cs  (+53 more)
Types/Win32/: ACE.g.cs  Account.g.cs  AllocatedResource.g.cs  AssociatedProcessorMemory.g.cs  AutochkSetting.g.cs  BIOS.g.cs  BaseBoard.g.cs  BaseService.g.cs  Battery.g.cs  BootConfiguration.g.cs  Bus.g.cs  CDROMDrive.g.cs  CIMLogicalDeviceCIMDataFile.g.cs  COMApplication.g.cs  COMApplicationClasses.g.cs  COMApplicationSettings.g.cs  COMClass.g.cs  COMSetting.g.cs  CacheMemory.g.cs  ClassicCOMApplicationClasses.g.cs  ClassicCOMClass.g.cs  ClassicCOMClassSetting.g.cs  ClassicCOMClassSettings.g.cs  ClientApplicationSetting.g.cs  ClusterShare.g.cs  CodecFile.g.cs  ComClassAutoEmulator.g.cs  ComClassEmulator.g.cs  ComponentCategory.g.cs  ComputerSystem.g.cs  ComputerSystemProcessor.g.cs  ComputerSystemProduct.g.cs  CurrentProbe.g.cs  DCOMApplication.g.cs  DCOMApplicationSetting.g.cs  DMAChannel.g.cs  DependentService.g.cs  Desktop.g.cs  DesktopMonitor.g.cs  DeviceBus.g.cs  (+185 more)
